* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    padding: 2px;
    gap: 10px;
}

.header {
    border: 2px solid darkgray;
    background-color: white;
    align-self: center;
    width: 99%;
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-content {
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.item {
    border: 2px solid darkgray;
    background-color: white;
    padding: 10px;
}

.item1 {
    grid-column: 1/2;
}

.item4 {
    grid-column: 1/4;
}

.item5 {
    grid-column: 1/3;
}

.item6 {
    grid-column: 3/4;
}
.footer {
    border: 2px solid darkgray;
    background-color: white;
    padding: 10px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 99%;
}

.item:hover {
    border:solid 2px white;
    background-color: cyan;
    transition: 5s;
}